DB_USERNAME=esde_ca_adminuser
DB_PASSWORD=P@ssw0rd
DB_DATABASE_NAME=ay2324s1_st0505_esde_ca
JWTKEY=QSBKV1QgY29kZSBmb3IgQVkyMjIzczEgRVNERSBzdHVkZW50cw==

CLOUDINARY_CLOUD_NAME=dkxx1urjz
CLOUDINARY_API_KEY=671559141826785
CLOUDINARY_API_SECRET=5mcpPbtBr9uJWDUFkClxxXAm2nI

MAILTRAP_USERNAME=063729df84bf62
MAILTRAP_PASSWORD=9fa74e968e6c13